{
    "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
    "productName": "Maity",
    "version": "0.2.31",
    "identifier": "com.maity.ai",
    "build": {
        "frontendDist": "../out",
        "devUrl": "http://localhost:3118",
        "beforeDevCommand": "pnpm dev",
        "beforeBuildCommand": "pnpm build"
    },
    "app": {
        "windows": [
            {
                "title": "Maity",
                "width": 1100,
                "height": 700,
                "resizable": true,
                "fullscreen": false,
                "theme": "Dark",
                "decorations": true,
                "visible": false
            }
        ],
        "macOSPrivateApi": true,
        "security": {
            "csp": {
                "default-src": "'self'",
                "script-src": "'self' 'unsafe-eval'",
                "style-src": "'self' 'unsafe-inline'",
                "img-src": "'self' asset: https://asset.localhost data: https://images.unsplash.com",
                "connect-src": "'self' http://localhost:11434 http://localhost:5167 http://localhost:8178 http://127.0.0.1:17823 https://api.ollama.ai https://nhlrtflkxoojvhbyocet.supabase.co https://*.supabase.co https://accounts.google.com https://*.google.com https://appleid.apple.com https://login.microsoftonline.com https://graph.microsoft.com"
            },
            "assetProtocol": {
                "enable": true,
                "scope": [
                    "$APPDATA/**"
                ]
            },
            "capabilities": [
                {
                    "identifier": "main",
                    "description": "Main window capability with file system and media access",
                    "windows": [
                        "main"
                    ],
                    "permissions": [
                        "fs:default",
                        "fs:allow-app-read",
                        "fs:allow-app-write",
                        "fs:allow-download-write",
                        "fs:allow-download-read",
                        "fs:scope-download",
                        "core:path:default",
                        "core:event:default",
                        "core:window:default",
                        "core:app:default",
                        "core:resources:default",
                        "core:menu:default",
                        "core:tray:default",
                        "core:window:allow-set-title",
                        "store:default",
                        "notification:default",
                        "notification:allow-is-permission-granted",
                        "updater:default",
                        "process:default",
                        "deep-link:default",
                        {
                            "identifier": "fs:scope",
                            "allow": [
                                {
                                    "path": "$APPDATA/com.maity.ai/**"
                                },
                                {
                                    "path": "$APPDATA/Maity/**"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    },
    "bundle": {
        "active": true,
        "targets": [
            "deb",
            "appimage",
            "msi",
            "nsis",
            "app",
            "dmg"
        ],
        "createUpdaterArtifacts": true,
        "icon": [
            "icons/icon.png",
            "icons/app_icon.icns",
            "icons/app_icon.ico"
        ],
        "resources": [
            "templates/*.json"
        ],
        "externalBin": [],
        "macOS": {
            "entitlements": "entitlements.plist",
            "signingIdentity": "-",
            "hardenedRuntime": true
        },
        "windows": {
            "signCommand": "powershell -ExecutionPolicy Bypass -File scripts/sign-windows.ps1 -FilePath %1",
            "nsis": {
                "languages": ["SpanishInternational"],
                "displayLanguageSelector": false
            },
            "wix": {
                "language": ["es-ES"]
            }
        }
    },
    "plugins": {
        "deep-link": {
            "desktop": {
                "schemes": ["maity"]
            }
        },
        "updater": {
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM1QTNGQUUzRjVBN0Y0MzAKUldRdzlLZjE0L3FqTlpOa2NVVlRFMDBmVk1pcm5KbGs1NDZTK01lNGc2NlhORDJNdEdVS1NYYkMK",
            "endpoints": [
                "https://github.com/Sixale730/maity_desktop/releases/latest/download/latest.json"
            ]
        }
    }
}